# This is a sample file to demonstrate the expected environment variables

# Templating engine
TEMPLATING_ENGINE = Blade # or Pug

# Production Mode
PRODUCTION_MODE = OFF

# Error reporting level
ERROR_REPORTING = -1

# Time and region
TIMEZONE = Africa/Algiers

# Database connection details
DB_CNX  = mysql
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS =
DB_NAME =

# Resources configuration
MEMORY_LIMIT = 12M

# Admin
ADMIN_NAME  = "Developer"
ADMIN_EMAIL = "E-mail"
